<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Contact Us page for Whitewater Rafting" />
    <meta name="author" content="Spencer Hepworth" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <script
      src="https://kit.fontawesome.com/2c0a271c60.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/rafting.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="images/logo.jpeg" alt="The logo" />
      <nav>
        <a href="site-plan-rafting.html">Rafting Home Page</a>
        <a href="about.html">About</a>
        <a href="#">Trips</a>
        <a href="#">Contact Us</a>
      </nav>
    </header>
    <main >
      <section class="contact-main">
                <address>
                  <h1>CONTACT US:</h1>
            <p style="font-weight: bold">Stephanie Bronson</p>
            <p style="text-decoration: underline">Rapid Bonds</p>
            <p>Pogranichnaya Ulitsa, 102<br>
            Donetsk, Rostovskaya oblast', Russia, 34633</p>
                 <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9110.347171971951!2d39.94505063111222!3d48.36253097822081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1684627458926!5m2!1sen!2sus"
        width="500"
        height="225"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe> 
        </address>

      </section>

      <section class="employees-container">
        <h2>Our Team</h2>
        <div class="employee-profiles">
          <article class="employee">
            <img src="images/employee-1.png" alt="Employee 1" />
            <h3>Stephanie Bronson</h3>
            <p>The marketing and finance girl</p>
          </article>
          <article class="employee">
            <img src="images/employee-2.png" alt="Employee 2" />
            <h3>Ricardo Cuervos</h3>
            <p>Our top notch tour guide</p>
          </article>
          <article class="employee">
            <img src="images/employee-3.png" alt="Employee 3" />
            <h3>Pete Gray</h3>
            <p>Our founder</p>
          </article>
        </div>
      </section>
      <form class="input-form">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" /><br />

        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" /><br />

        <p>Purpose of Message:</p>
        <input type="radio" id="general" name="purpose" value="general" />
        <label for="general">General Inquiry</label><br />
        <input
          type="radio"
          id="reservation"
          name="purpose"
          value="reservation"
        />
        <label for="reservation">Reservation Question</label><br />
        <input type="radio" id="website" name="purpose" value="website" />
        <label for="website">Website Suggestion</label><br />

        <label for="message">Message:</label><br />
        <textarea id="message" name="message"></textarea><br />

        <input type="checkbox" id="subscribe" name="subscribe" />
        <label for="subscribe"
          >Please subscribe me to the monthly newsletter</label
        ><br />

        <input type="submit" value="Submit" />
      </form>
    </main>
    <footer>
      <p>&copy; | 2023 Rapid Bonds Whitewater Rafting | Spencer Hepworth</p>
      <div>
        <a href="https://www.facebook.com/"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://www.twitter.com/"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="https://www.tiktok.com/"
          ><i class="fa-brands fa-tiktok"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
